<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
    
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('Image1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .topNav{
            overflow: hidden;
            background-color: #333;
        }
        .topNav a{
            float: left;
            color: greenyellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover{
            background-color: yellow;
            color: black;
        }
        a .active {
            background-color: yellow;
        }
    </style>
    </head>
    <body>
        <div class="topNav">
            <a class="active" href="#Home">Home</a>
            <a href="About.html">About us</a>
            <a href="#">Gallery </a>
            <a href="#">Contact us</a>

        </div>
        
    </body>
</html>